@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

html ::-webkit-scrollbar {
    width: 8px;
  }

  html ::-webkit-scrollbar-thumb { /*Cor interna da barra de rolagem*/
    border-radius: 50px;
    background: rgb(50, 135, 132);
  }

  html ::-webkit-scrollbar-track { /*Cor externa da barra de rolagem*/
    background: #f7f7f7;
  }

body {
    max-width: 1920px;
    margin: 0 auto;
}

/*HEADER*/

header {
    height: 100px;
    background-color: #000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo-img {
    position: relative;
    width: 50px;
    left: 1rem;
}

header .nav-list {
    display: flex;
    gap: 30px;
    padding-right: 3rem;
}

header .nav-list li a {
    color: #f7f7f7;
    font-size: 1.4rem;
    width: 0px;
    height: 0px;
}

header .nav-list li a::after {
    content: '';
    width: 0px;
    height: 0px;
    border-bottom: 4px solid transparent;
    display: block;
    transition: .9s;
}

header .nav-list li a:hover::after {
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom: 4px solid rgb(50, 135, 132);
}

/*SECTION*/

.section-div {
    animation: inicializar .7s forwards;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.section-div div {
    margin-top: 120px;
    display: grid;
    gap: 30px;
    align-self: start;
}

.section-div h1{
    color: #f7f7f7;
    font-weight: 600;
    font-size: 30px;
    
}

.section-div h2 {
    color: #f7f7f7;
    font-weight: 600;
   
}

.section-div p {
    color: rgb(50, 135, 132);
    font-weight: 200;

    
}

@keyframes inicializar {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes sobeSecao {
    from {
        transition: .7s;
        transform: translate3d(-50px, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

/*SECTION MAIN ABOUT ME*/

main {
    background-color: #111;
    color: #fff;
    padding-top: 20px;
}

main .about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}

.about-tittle {
    margin: 30px 0;
    font-size: 15px;
    grid-column: 1/ -1;
    text-align: center;
    color: #fff;
}

.about-tittle h1 {
    font-size: 2.5rem;
    color: rgb(50, 135, 132);
}

.about-tittle p {
    font-size: 1rem;
    color: #707070;
    margin-bottom: 1rem;
    position: relative;
}

.about-tittle div {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.about-tittle span {
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: rgb(23, 117, 114);
}

.about img {
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 6px;
    animation: ladoImg .5s ease-in-out forwards;
}



.about-content {
    display: grid;
    grid-column: 2/ -1;
    grid-template-columns: 1fr;
    animation: sobeSecao .6s ease-in-out forwards;
}

.about-content h1 {
    padding-bottom: 1rem;
    color: #f7f7f7;
}

.about-content p {
    color: #707070;
    letter-spacing: 1px;
    font-size: 1.1rem;
    grid-column: 1/ -1;
    grid-row: 2;
}

@keyframes sobeSecao {
    from {
        transition: .5s;
        transform: translate3d(60px, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes ladoImg {
    from {
        transition: .5s;
        transform: translate3d(-60px, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}